<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mon site</title>
        <link type="text/css" rel="stylesheet" href="mon_style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body class="video_body">
        <header class="menu">
            <div>
                <h2>Plan du site :</h2>
                <nav>
                    <div>
                        <a class="lien_menu" href="accueil.html" title="accueil">Accueil</a>
                        <a class="lien_menu" href="cursus.html" title="mon cursus scolaire">Mon cursus scolaire</a>
                        <a class="lien_menu" href="activites.html" title="activités extra-scolaires">Mes activités extra-scolaires</a>
                            <ul>
                              <li>
                                <a class="lien_menu" href="#">Médias</a>
                                <ul>
                                  <li><a href="images.html" title="Images">Images</a></li>
                                  <li><a href="videos.html" title="Videos">Vidéos</a></li>
                                </ul>
                              </li>
                            </ul>
                        <a class="lien_menu" href="formulaire.html" title="formulaire">Formulaire</a>    
                    </div>
                </nav>
            </div>
        </header>
        <h1 class="titre"><em>Page vidéos</em></h1>
        <h1>PORTET Rémy</h1>
        <div>
            <figure class="video">
                <video src="photos-videos/star_wars_4.mp4" controls poster="photos-videos/scale.jpeg"
                    height=375px></video>
                <figcaption>Un court extrait de la meilleure partie du premier
                    épisode</figcaption>
            </figure>
        </div>
        <footer>
            Mes informations de contact : téléphone : <a href="tel:+33767097242">07 67 09 72 42</a> ; adresse mail : <a href="mailto:remy@portet.org?subject=contact%20depuis%20ma%20page">remy@portet.org</a>
        </footer>
    </body>
</html>