<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Page d'accueil</title>
        <link type="text/css" rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>Welcome !</h1>
        <div class = "indexStyle">
            <h2>Where am I ?</h2>
            <p>Hello ! I am Rémy Portet, a 19 years olds student learning computer science at IUT Informatique in Aubière (63170, France). It seems as if you have landed on my homepage for some reason. Here is my web workspace, where you can find all of my projects, finished or currently worked on. Be sure to check regularly to see the progresses ! ;)</p>
        </div>
        <br/>
        <div class = "indexStyle">
            <h2>Useful links :</h2>
            <ul>
                <li><a href="test.html">Test</a><p>a simple test, to verify it works</p></li>
                <li><a href="mon_site/accueil.html">my website</a><p>This was the first website I made at the start of the year</p></li>
                <li><p>here is the link to my portfolio</p></li>
            </ul>
        </div>
        <div>
            <div class = "citation">
                "Rémy Portet might be the brightest and smartest person I've ever met." - Elon Musk
            </div>
        </div>
        <footer>
            Copyright Rémy Portet 2023. All rights reserved.
        </footer>
    </body>
</html>


